views/history.jade
html
    head
        title History - VisualTime
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
        include includes/stylesheets
        link(href='css/history.css', rel='stylesheet', type='text/css')

    body
        include mixins/menubar
        +menubar('History', '/nav.html', 'chevron-left', '', '')

        .container
            .done-list.panel.panel-default
                .panel-heading
                    | 2014-02-10
                    span.badge 2
                table.table
                    tbody
                        tr
                            td 09&colon;10AM - 11&colon;30AM
                            td Feed Cat
                        tr
                            td 09&colon;10AM - 11&colon;30AM
                            td Feed Cat
            .done-list.panel.panel-default
                .panel-heading
                    | 2014-02-11
                    span.badge 3
                table.table
                    tbody
                        tr
                            td 09&colon;10AM - 11&colon;30AM
                            td Feed Cat
                        tr
                            td 09&colon;10AM - 11&colon;30AM
                            td Feed Cat
                        tr
                            td 09&colon;10AM - 11&colon;30AM
                            td Feed Cat
            .done-list.panel.panel-default
                .panel-heading
                    | 2014-02-12
                    span.badge 3
                table.table
                    tbody
                        tr
                            td 09&colon;10AM - 11&colon;30AM
                            td Feed Cat
                        tr
                            td 09&colon;10AM - 11&colon;30AM
                            td Feed Cat
                        tr
                            td 09&colon;10AM - 11&colon;30AM
                            td Feed Cat

        include includes/scripts

        include mixins/help
        +help("This page shows the history of your recorded time usage.")

static/history.html
<html>
  <head>
    <title>History - VisualTime</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png"/>
    <link rel="apple-touch-startup-image" href="img/splash.png" sizes="640x1096" />
    <link rel="apple-touch-startup-image" href="img/splash-s.png" sizes="640x920" />
    <link href="css/history.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <a class="goback" href="/nav.html"><span class="glyphicon glyphicon-chevron-left"></span></a>

    <div class="container">
      <div class="done-list panel panel-default">
        <div class="panel-heading">2014-02-10<span class="badge">2</span></div>
        <table class="table">
          <tbody>
            <tr>
              <td>09:10AM - 11:30AM</td>
              <td>Feed Cat</td>
            </tr>
            <tr>
              <td>09:10AM - 11:30AM</td>
              <td>Feed Cat</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="done-list panel panel-default">
        <div class="panel-heading">2014-02-11<span class="badge">3</span></div>
        <table class="table">
          <tbody>
            <tr>
              <td>09:10AM - 11:30AM</td>
              <td>Feed Cat</td>
            </tr>
            <tr>
              <td>09:10AM - 11:30AM</td>
              <td>Feed Cat</td>
            </tr>
            <tr>
              <td>09:10AM - 11:30AM</td>
              <td>Feed Cat</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="done-list panel panel-default">
        <div class="panel-heading">2014-02-12<span class="badge">3</span></div>
        <table class="table">
          <tbody>
            <tr>
              <td>09:10AM - 11:30AM</td>
              <td>Feed Cat</td>
            </tr>
            <tr>
              <td>09:10AM - 11:30AM</td>
              <td>Feed Cat</td>
            </tr>
            <tr>
              <td>09:10AM - 11:30AM</td>
              <td>Feed Cat</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="help"><span class="glyphicon glyphicon-question-sign"></span></div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="js/jquery.stayInWebApp.min.js"></script>
    <script>
    $.stayInWebApp();
    </script>
  </body>
</html>
