views/nav.jade
html
    head
        title Menu - VisualTime
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
        include includes/stylesheets
        link(href='css/history.css', rel='stylesheet', type='text/css')
    body
        include mixins/menubar
        +menubar('Menu', '/', 'chevron-left', '', '')
        .container
            ul.mynav.nav.nav-pills.nav-stacked.col-xs-offset-2.col-xs-6
                li
                    a(href='calendar.html')
                        span.glyphicon.glyphicon-calendar
                        | Calendar
                li
                    a(href='trend.html')
                        span.glyphicon.glyphicon-signal
                        | Trend
                li
                    a(href='/usage')
                        span.glyphicon.glyphicon-dashboard
                        | Usage
                li
                    a(href='statistics.html')
                        span.glyphicon.glyphicon-stats
                        | Statistics
                li
                    a(href='/history')
                        span.glyphicon.glyphicon-list-alt
                        | History

        include includes/scripts

        include mixins/help
        +help("Navigation Page")

static/nav.html
<html>

<head>
  <title>VisualTime</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="apple-touch-icon-precomposed" href="img/icon.png"/>
  <link rel="apple-touch-startup-image" href="img/splash.png" sizes="640x1096" />
  <link rel="apple-touch-startup-image" href="img/splash-s.png" sizes="640x920" />
  <link href="css/nav.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <a class="goback" href="/"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <ul class="mynav nav nav-pills nav-stacked col-xs-offset-2 col-xs-6">
    <li><a href="#"><span class="glyphicon glyphicon-calendar"></span>&nbsp;&nbsp;Calendar</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-signal"></span>&nbsp;&nbsp;Trend</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-dashboard"></span>&nbsp;&nbsp;Usage</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-stats"></span>&nbsp;&nbsp;Statistics</a></li>
  </ul>
</div>

<script> src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

</body>

</html>
